<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="cKM-f5-hTB">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Air Skull Main Menu View Controller-->
        <scene sceneID="dx8-2t-VTd">
            <objects>
                <viewController id="cKM-f5-hTB" customClass="airSkullMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IS-6I-5g2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="allIreland.png" id="P7z-4L-4iu">
                                <rect key="frame" x="284" y="137" width="200" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="banner.png" id="I6v-al-Lgd">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="physicalicon.png" id="vnr-FR-DIf">
                                <rect key="frame" x="431" y="419" width="200" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="quizSettings.png" id="TJD-k7-wi5">
                                <rect key="frame" x="10" y="683" width="650" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="quizicon.png" id="mre-Ts-USP">
                                <rect key="frame" x="20" y="711" width="200" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="switchon.png" id="wyj-W3-gem">
                                <rect key="frame" x="421" y="711" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="switchon.png" id="7YL-do-Ygh">
                                <rect key="frame" x="421" y="766" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="switchon.png" id="s5p-Qr-72a">
                                <rect key="frame" x="579" y="766" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="switchon.png" id="gKV-uJ-4EE">
                                <rect key="frame" x="579" y="711" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="switchon.png" id="HzB-FO-iGP">
                                <rect key="frame" x="700" y="818" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hintsonoff.png" id="aRo-5u-G1W">
                                <rect key="frame" x="689" y="760" width="100" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="physicalicon.png" id="GFG-9s-maz">
                                <rect key="frame" x="129" y="419" width="200" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainRiversLakes.png" id="Cv0-aC-Afa">
                                <rect key="frame" x="129" y="346" width="200" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainMountainsIslands.png" id="rCQ-mV-00r">
                                <rect key="frame" x="421" y="331" width="270" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainCounties.png" id="sEV-vG-iNz">
                                <rect key="frame" x="284" y="57" width="200" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="switchon.png" id="RvX-ep-sx5">
                                <rect key="frame" x="579" y="824" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="switchon.png" id="eSf-Su-crG">
                                <rect key="frame" x="421" y="824" width="40" height="40"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" image="returnHome.png" id="bKN-2Y-SeL">
                                <rect key="frame" x="464" y="909" width="300" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainHome.png" id="IRr-O7-YCi">
                                <rect key="frame" x="312" y="894" width="144" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="10qs.png" id="Olg-eM-1PE">
                                <rect key="frame" x="43" y="796" width="70" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="20qs.png" id="xFW-a2-Msc">
                                <rect key="frame" x="129" y="796" width="70" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="configOptions" destination="I6v-al-Lgd" id="t1y-ND-hgD"/>
                        <outlet property="countiesQuizSwitch" destination="wyj-W3-gem" id="vsQ-n6-Dz8"/>
                        <outlet property="headlandsQuizSwitch" destination="eSf-Su-crG" id="iYn-lz-eCQ"/>
                        <outlet property="hintOnOffCue" destination="aRo-5u-G1W" id="e1t-3C-DJD"/>
                        <outlet property="hintsOnOffSwitch" destination="HzB-FO-iGP" id="0JU-XD-GyU"/>
                        <outlet property="islandsQuizSwitch" destination="gKV-uJ-4EE" id="aZr-yt-kuJ"/>
                        <outlet property="lakesQuizSwitch" destination="RvX-ep-sx5" id="Y4f-1z-txH"/>
                        <outlet property="mapCountiesIcon" destination="P7z-4L-4iu" id="Pib-Om-Vmd"/>
                        <outlet property="mapMountainsIslandsIcon" destination="vnr-FR-DIf" id="qJO-vm-z9w"/>
                        <outlet property="mapRiversLakesIcon" destination="GFG-9s-maz" id="Nte-wz-l1G"/>
                        <outlet property="mountainsQuizSwitch" destination="7YL-do-Ygh" id="w0n-Wv-2Y5"/>
                        <outlet property="quizIcon" destination="mre-Ts-USP" id="leR-E7-ZJL"/>
                        <outlet property="quizQuestions10" destination="Olg-eM-1PE" id="7fJ-yx-2da"/>
                        <outlet property="quizQuestions20" destination="xFW-a2-Msc" id="pIj-OH-dxD"/>
                        <outlet property="riversQuizSwitch" destination="s5p-Qr-72a" id="GS2-C7-fCv"/>
                        <segue destination="rnd-HG-PRj" kind="modal" identifier="Show Quiz" modalTransitionStyle="crossDissolve" id="1uE-H7-RdQ"/>
                        <segue destination="Ac2-5P-Zle" kind="modal" identifier="Show Map" modalTransitionStyle="crossDissolve" id="4sO-j9-CST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na8-nm-OVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="1100"/>
        </scene>
        <!--Asm Quiz View Controller-->
        <scene sceneID="Z9b-w6-gzS">
            <objects>
                <viewController id="rnd-HG-PRj" customClass="asmQuizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIY-It-tas">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Ireland.png" id="h8K-GS-tZb">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="P94-ej-nn2">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="FNz-xI-fOn">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="So7-Xm-dg2">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="giR-Lr-1IP">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Ix1-sl-oD7">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="banner.png" id="Vtc-AH-dDK">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NFO-eQ-JFR">
                                <rect key="frame" x="20" y="930" width="290" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ylq-sU-SXp">
                                <rect key="frame" x="458" y="909" width="140" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="nrm-Pl-hS4">
                                <rect key="frame" x="615" y="909" width="140" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="F1Q-6j-O2t">
                                <rect key="frame" x="458" y="967" width="140" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wG3-oc-h8W">
                                <rect key="frame" x="615" y="967" width="140" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0.png" id="iTD-eW-rEj">
                                <rect key="frame" x="20" y="20" width="70" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0.png" id="h6u-6k-AyA">
                                <rect key="frame" x="101" y="20" width="70" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="goldHome.png" highlightedImage="mainHomeHighlight.png" id="YHd-Oc-TbR">
                                <rect key="frame" x="312" y="894" width="144" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1.png" id="6Qx-Wu-vPQ">
                                <rect key="frame" x="137" y="876" width="17" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0.png" id="bRN-VG-J1H">
                                <rect key="frame" x="121" y="876" width="17" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Question.png" id="cfx-9c-Yuq">
                                <rect key="frame" x="20" y="892" width="100" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="ylq-sU-SXp" id="MvK-c7-zSs"/>
                        <outlet property="answerB" destination="nrm-Pl-hS4" id="E70-5a-wqL"/>
                        <outlet property="answerC" destination="F1Q-6j-O2t" id="Rtd-Hu-Uye"/>
                        <outlet property="answerD" destination="wG3-oc-h8W" id="bO4-us-ToP"/>
                        <outlet property="completedCountiesView" destination="FNz-xI-fOn" id="iec-a7-s8o"/>
                        <outlet property="completedCountyLabelsView" destination="Ix1-sl-oD7" id="8WR-Y4-qD5"/>
                        <outlet property="countyView" destination="P94-ej-nn2" id="l0M-c1-KQW"/>
                        <outlet property="homeNav" destination="YHd-Oc-TbR" id="XRT-3D-wKb"/>
                        <outlet property="mapOutline" destination="So7-Xm-dg2" id="dMV-us-QxB"/>
                        <outlet property="mapView" destination="h8K-GS-tZb" id="3pI-d5-GnV"/>
                        <outlet property="markerView" destination="giR-Lr-1IP" id="TYR-Op-YnA"/>
                        <outlet property="scoreTens" destination="iTD-eW-rEj" id="fUy-jb-Dd6"/>
                        <outlet property="scoreUnits" destination="h6u-6k-AyA" id="6Gd-tk-4FV"/>
                        <outlet property="tensNumAskedQuestionsImage" destination="bRN-VG-J1H" id="7wW-1B-XPD"/>
                        <outlet property="token" destination="NFO-eQ-JFR" id="KHV-bq-R13"/>
                        <outlet property="unitsNumAskedQuestionsImage" destination="6Qx-Wu-vPQ" id="PF6-sq-PqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-ci-Gd4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="3"/>
        </scene>
        <!--Asm View Controller-->
        <scene sceneID="Bwx-Bg-IKv">
            <objects>
                <viewController id="Ac2-5P-Zle" customClass="asmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPA-Ja-MDC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Ireland.png" id="SOL-QX-Atb">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="yEZ-RH-L4d">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="kUS-46-gGK">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ZGs-F0-4aw">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="overlay.png" id="2vE-fw-Qtj">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="utj-18-XFv">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="MeD-he-oAZ">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="UnC-Xp-9ck">
                                <rect key="frame" x="20" y="20" width="671" height="848"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="banner.png" id="OUU-K8-EVh">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" id="kqr-vu-uqt">
                                <rect key="frame" x="20" y="931" width="200" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="switchon.png" id="MzA-Lq-hEQ">
                                <rect key="frame" x="700" y="843" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="goldHome.png" highlightedImage="mainHomeHighlight.png" id="LED-Xe-bPP">
                                <rect key="frame" x="315" y="894" width="144" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="completedCountiesView" destination="kUS-46-gGK" id="Yh6-lg-Rc3"/>
                        <outlet property="completedCountyLabelsView" destination="UnC-Xp-9ck" id="GOx-hj-rkn"/>
                        <outlet property="completedLakesView" destination="utj-18-XFv" id="AIu-F9-FpO"/>
                        <outlet property="countyView" destination="yEZ-RH-L4d" id="QxP-PC-d43"/>
                        <outlet property="hintsOnOffSwitch" destination="MzA-Lq-hEQ" id="Vv5-Ya-fje"/>
                        <outlet property="homeNav" destination="LED-Xe-bPP" id="omK-hy-mfG"/>
                        <outlet property="mapOutline" destination="ZGs-F0-4aw" id="ZIi-oI-22J"/>
                        <outlet property="mapView" destination="SOL-QX-Atb" id="R8u-hF-X7y"/>
                        <outlet property="markerView" destination="MeD-he-oAZ" id="oeb-bH-oLg"/>
                        <outlet property="overLay" destination="2vE-fw-Qtj" id="s9z-8e-git"/>
                        <outlet property="token" destination="kqr-vu-uqt" id="Umu-gc-gp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIp-5K-85G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="35" height="50"/>
        <image name="1.png" width="35" height="50"/>
        <image name="10qs.png" width="70" height="50"/>
        <image name="20qs.png" width="70" height="50"/>
        <image name="Ireland.png" width="671" height="848"/>
        <image name="Question.png" width="180" height="53"/>
        <image name="allIreland.png" width="200" height="175"/>
        <image name="banner.png" width="768" height="130"/>
        <image name="goldHome.png" width="130" height="130"/>
        <image name="hintsonoff.png" width="100" height="50"/>
        <image name="mainCounties.png" width="200" height="50"/>
        <image name="mainHome.png" width="130" height="130"/>
        <image name="mainHomeHighlight.png" width="130" height="130"/>
        <image name="mainMountainsIslands.png" width="270" height="80"/>
        <image name="mainRiversLakes.png" width="200" height="50"/>
        <image name="overlay.png" width="671" height="848"/>
        <image name="physicalicon.png" width="200" height="175"/>
        <image name="quizSettings.png" width="650" height="175"/>
        <image name="quizicon.png" width="200" height="175"/>
        <image name="returnHome.png" width="300" height="100"/>
        <image name="switchon.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
